--OBJ--
path=img\Houses\Hospital.bmp
widht=79
height=58
coord=661|35|80|80
--OBJ--
path=img\Houses\LowBlueHome.bmp
widht=66
height=58
coord=633|164|80|80
--OBJ--
path=img\Houses\LowGreenHome.bmp
widht=66
height=58
coord=686|254|80|80
--OBJ--
path=img\Houses\TallYellowHome.bmp
widht=66
height=99
coord=612|332|80|100
--OBJ--
path=img\Houses\LowBlueHome.bmp
widht=66
height=58
coord=498|150|80|80
--OBJ--
path=img\Houses\TallYellowHome.bmp
widht=66
height=99
coord=335|243|80|100
--OBJ--
path=img\Houses\LowGreenHome.bmp
widht=66
height=58
coord=188|34|80|80
--OBJ--
path=img\Houses\Hospital.bmp
widht=79
height=58
coord=318|21|80|80
--OBJ--
path=img\Houses\LowBlueHome.bmp
widht=66
height=58
coord=524|269|80|80
--OBJ--
path=img\Houses\TallYellowHome.bmp
widht=66
height=99
coord=371|356|80|100
--OBJ--
path=img\Houses\TallYellowHome.bmp
widht=66
height=99
coord=231|340|80|100
